	[SKID.WZ_FIREIVY] = {
		"^339999Wind Wall",
		"^777777Summons a magnetic zone that inflicts electrical damage each second to those who passes nearby 3x3 cells. Each instance lasts 15 seconds.",
		"Each hit has chances to cause Stop. (Double chance on Monsters).^000000",
		"______________________________________",
		"^339999Max Level: ^7777775^000000              ^339999Skill Form: ^FF0000Magical attack ^000000",
		"^339999Target:^777777 Ground^000000          ^339999Cast:^777777 5 sec^000000",
		"^339999Range:^777777 9 Cells^000000          ^339999Delay:^777777 1 sec^000000",
		"^339999Element: ^bbbb00Wind ^000000",
		"______________________________________",
		"^339999[Lv 1]:^777777 1 wall, 250% MATK, 2% chance to stop^000000",
		"^339999[Lv 1]:^777777 2 walls, 275% MATK, 4% chance to stop^000000",
		"^339999[Lv 1]:^777777 3 walls, 300% MATK, 6% chance to stop^000000",
		"^339999[Lv 1]:^777777 4 walls, 325% MATK, 8% chance to stop^000000",
		"^339999[Lv 1]:^777777 5 walls, 350% MATK, 10% chance to stop^000000",
		"______________________________________",
		"^CC3399Requirement: Thunder Storm 5, Lightning Bolt 10 ^000000"
	},
	[SKID.WZ_EARTHWALL] = {
		"^339999Earth Wall",
		"^777777Creates a earth wall of spikes of 1 cells that will block enemies. ^000000",
		"______________________________________",
		"^339999Max Level: ^7777775^000000             ^339999Skill Form: ^339900Active ^000000",
		"^339999Target:^777777 Ground^000000          ^339999Range:^777777 9 Cells^000000",
		"^339999Element: ^0000BBEarth ^000000",
		"______________________________________",
		"^339999[Lv 1]:^777777 Earth Wall 1 instance^000000",
		"^339999[Lv 2]:^777777 Earth Wall 2 instance^000000",
		"^339999[Lv 3]:^777777 Earth Wall 3 instance^000000",
		"^339999[Lv 4]:^777777 Earth Wall 4 instance^000000",
		"^339999[Lv 5]:^777777 Earth Wall 5 instance^000000",
		"______________________________________",
		"^CC3399Requirement: Earth Quake 3 ^000000",
	},
	[SKID.LK_FURY] = {
		"^339999Fury",
		"^777777Enables to enter a Fury mode.",
		"Damage received are reduced by an amount equivalent to 0.5 * SkillLv% of current HP (applied after shield reductions etc)",
		"DEF2 is also increased by 20 * SkillLv%",
		"The damage inflicted by the character is absorbed in HP at a low rate (SkillLv%)^000000",
		"^9999ffDoes not work on Soul Destroyer, Investigate, Venom Splasher, Finger Offensive, Sprinkle Sand, Throw Stone, Acid Terror and Demonstration^000000",
		"______________________________________",
		"^339999Max Level: ^7777775              ^339999Skill Form: ^339900Active ^000000",
		"______________________________________",
		"^CC3399Requirement: Provoke 10, Endure 10 ^000000"
	},
	[SKID.ASC_HALLUCINATION] = {
		"^339999Hallucination Walk",
		"^777777Enable to enter an Hallucination Walk.",
		"For 10 seconds, the user receives chance to avoid damage.",
		"If Cloaked: Gets out of the cloaking and tries to inflict Hallucination for 5seconds in a 7x7 area.",
		"If uncloaked: Autospells Cloaking and summons a clone on the same cell as the user which as half of HP/ATK/MATK of user.^000000",
		"______________________________________",
		"^339999Max Level: ^7777775^000000             ^339999Skill Form: ^339900Active ^000000",
		"^339999Target:^777777 Self^000000         ^339999Cast:^777777 1.25 sec -0.25 sec per Lv^000000",
		"^339999Delay:^777777 1sec^000000             ^339999Cooldown:^777777 10sec^000000",
		"______________________________________",
		"^339999[Lv 1]:^777777 Hallucination 20% chance, 2% chance to avoid damage (20% for 0.75sec)^000000",
		"^339999[Lv 2]:^777777 Hallucination 40% chance, 4% chance to avoid damage (40% for 0.75sec)^000000",
		"^339999[Lv 3]:^777777 Hallucination 60% chance, 6% chance to avoid damage (60% for 0.75sec)^000000",
		"^339999[Lv 4]:^777777 Hallucination 80% chance, 8% chance to avoid damage (80% for 0.75sec)^000000",
		"^339999[Lv 5]:^777777 Hallucination 100% chance, 10% chance to avoid damage (100% for 0.75sec)^000000",
		"______________________________________",
		"^CC3399Requirement: Cloaking 10 ^000000"
	},
	[SKID.BD_RAGNAROK] = {
		"^339999Ragnarok",
		"^777777casts a random visual effect + attacks and / or debuff and / or buff every 2 seconds.",
		"Damage are based on SkillLv/ATK/MATK of the dancer/bard cumulated. (20 * SkillLv%)",
		"Damage are reduced by DEF's and MDEF's average.^000000",
		"Damage can be critical (Crit of dancer/bard average), which increases damage by 1/3 and ignore 1/3 DEF/MDEF",
		"Status have  15 * SkillLv% chance to be inflicted.^000000",
		"______________________________________",
		"^339999Max Level: ^7777775              ^339999Skill Form: ^6666CCEnsemble ^000000",
		"______________________________________",
		"^339999        [Status] / [Damage] / [Buff]^777777",
		"^339999[Fire]:^777777 Burning (10s) / 100% DMG, Damage +3 * SkillLv% ^000000",
		"^339999[Water]:^777777 Freeze (10s) / 100% DMG, Critical +3 * SkillLv% ^000000",
		"^339999[Wind]:^777777 Stun (10s) / 100% DMG, ASD/SPD/CAST/ASPD +3 * SkillLv% ^000000",
		"^339999[Earth]:^777777 Stone (10s) / 100% DMG, Resistance +3 * SkillLv% ^000000",
		"^339999[Neutral]:^777777 None / 133% DMG, None^000000",
		"^339999[Ghost]:^777777 Curse (7s) / 100% DMG, All stats +2 * SkillLv% ^000000",
		"^339999[Dark]:^777777 Blind (7s) / 100% DMG, Reflect Status 10 * SkillLv% ^000000",
		"^339999[Holy]:^777777 Silence (7s) / 50% DMG, Heals allies 50% ^000000",
		"^339999[Poison]:^777777 Poison (10s) / 100% DMG, Deep Wound on enemies lv 3 ^000000",
		"______________________________________",
		"^CC3399Requirement: Ringnibelungen 1 ^000000"
	},
	[SKID.ST_STEALBACKPACK] = {
		"^339999Steal Backpack",
		"^9999ffOn Players:",
		"- Send the stripped equipment back to the storage.",
		"- if no stripped equipment: 7% chance per level to send a piece of equipment back to the storage.",
		"- If failed, send a random item of the inventory back to the storage.",
		"On Monsters: Combine Steal and Steal Coins together in a large area.^000000",
		"______________________________________",
		"^339999Max Level: ^7777775              ^339999Skill Form: ^339900Active ^000000",
		"^339999Target:^777777 Enemy^000000        ^339999Cast:^777777 1.25sec -0.25sec per Lv^000000",
		"^339999Delay:^777777 1 sec^000000             ^339999Cooldown:^777777 10 sec^000000",
		"^339999Range:^777777 9 cells^000000",
		"______________________________________",
		"^339999[Lv 1]:^777777 3x3 Area.^000000",
		"^339999[Lv 2]:^777777 5x5 Area.^000000",
		"^339999[Lv 3]:^777777 7x7 Area.^000000",
		"^339999[Lv 4]:^777777 9x9 Area.^000000",
		"^339999[Lv 5]:^777777 11x11 Area.^000000",
		"______________________________________",
		"^CC3399Requirement: Snatcher 10, Steal 10 ^000000"
	},
	[SKID.CR_SYNTHESISPOTION] = {
		"^339999Synthesis Potion",
		"^9999ffCreates potions that last 5 min in every player's inventory around the user.",
		"Required materials depend on the number of players.",
		"______________________________________",
		"^339999Max Level: ^7777771              ^339999Skill Form: ^339900Active ^000000",
		"______________________________________",
		"^339999[Super Potion]:^777777 HP regeneration, cost x1 Empty Bottle, 1x Ment, 1x Blue Gemstone^000000",
		"^339999[Hyper Potion]:^777777 HP regeneration, cost x1 Empty Bottle, 1x Red Gemstone, 1x Cursed Ruby^000000",
		"^339999[Elixir]:^777777 HP and SP regeneration, cost x1 Empty Bottle, 1x Aquamarine, 1x Yellow Gemstone^000000",
		"^339999[ATK Potion]:^777777 ATK +30%, cost 1x Karvodailnirol, 1x Flame Heart, 1x Star Crumb^000000",
		"^339999[MATK Potion]:^777777 MATK +30%, cost 1x Detrimindexta, 1x Frozen Heart, 1x Star Crumb^000000",
		"^339999[HIT Potion]:^777777 HIT +33, cost 1x Izidor, 1x Black Hair, 1x Witch Starsand^000000",
		"^339999[FLEE Potion]:^777777 Flee +33, cost 1x Shoot, 1x Maneater Blossom, 1x Witch Starsand^000000",
		"______________________________________",
		"^CC3399Requirement: Learning Potion 10, Pharmacy 5, Potion Pitcher 5 ^000000"
	},
	[SKID.AM_DRILLMASTER] = {
		"^339999Drillmaster",
		"^777777Raises Attack Power of Homunculus.^000000",
		"______________________________________",
		"^339999Max Level: ^77777710              ^339999Skill Form: ^6666CCPassive ^000000",
		"______________________________________",
		"^339999[Lv 1]:^777777 Damage +2% ^000000",
		"^339999[Lv 2]:^777777 Damage +4% ^000000",
		"^339999[Lv 3]:^777777 Damage +6% ^000000",
		"^339999[Lv 4]:^777777 Damage +8% ^000000",
		"^339999[Lv 5]:^777777 Damage +10% ^000000",
		"^339999[Lv 6]:^777777 Damage +12% ^000000",
		"^339999[Lv 7]:^777777 Damage +14% ^000000",
		"^339999[Lv 8]:^777777 Damage +16% ^000000",
		"^339999[Lv 9]:^777777 Damage +18% ^000000",
		"^339999[Lv 10]:^777777 Damage +20% ^000000",
		"______________________________________",
		"^CC3399Requirement: Bioethics 1 ^000000"
	},
	[SKID.AM_BIOTECHNOLOGY] = {
		"^339999Biotechnology",
		"^777777Researches biotechnology in order to increase Homunculus creation success rate and Homunculus's MaxHP. ^000000",
		"______________________________________",
		"^339999Max Level: ^77777710              ^339999Skill Form: ^6666CCPassive ^000000",
		"______________________________________",
		"^339999[Lv 1]:^777777 MaxHP +2%, Chance to create +2% ^000000",
		"^339999[Lv 2]:^777777 MaxHP +4%, Chance to create +4% ^000000",
		"^339999[Lv 3]:^777777 MaxHP +6%, Chance to create +6% ^000000",
		"^339999[Lv 4]:^777777 MaxHP +8%, Chance to create +8% ^000000",
		"^339999[Lv 5]:^777777 MaxHP +10%, Chance to create +10% ^000000",
		"^339999[Lv 6]:^777777 MaxHP +12%, Chance to create +12% ^000000",
		"^339999[Lv 7]:^777777 MaxHP +14%, Chance to create +14% ^000000",
		"^339999[Lv 8]:^777777 MaxHP +16%, Chance to create +16% ^000000",
		"^339999[Lv 9]:^777777 MaxHP +18%, Chance to create +18% ^000000",
		"^339999[Lv 10]:^777777 MaxHP +20%, Chance to create +20% ^000000",
		"______________________________________",
		"^CC3399Requirement: Bioethics 1 ^000000"
	},
	[SKID.AM_FLAMECONTROL] = {
		"^339999Flame Control",
		"^777777Inflict damage linked with your homunculus. Those damage are based on Homunculus's ATK or MATK.^000000",
		"______________________________________",
		"^339999Max Level: ^7777771              ^339999Skill Form: ^339900Active ^000000",
		"^339999Target:^777777 Enemy^000000        ^339999Cooldown:^777777 3 sec^000000",
		"______________________________________",
		"^339999[Amistr]:^777777 100% ATK, 20% chance to stun for 2 sec^000000",
		"^339999[Lif]:^777777 100% ATK, 75% chance to silence for 2 sec^000000",
		"^339999[Filir]:^777777 100% ATK, 100% chance to deep wound for 2 sec^000000",
		"^339999[Vanilmirth]:^777777 100% MATK, 50% chance to burning for 3 sec^000000",
		"______________________________________",
		"^CC3399Requirement: Biotechnology 10 ^000000"
	},
	[SKID.WS_SYSTEMCREATE] = {
		"^339999System Creation",
		"^9999ffSummons a static device that shoots at a distance of 9 squares for 20 seconds. Damage depends on user's ATK. Each level acquired increases the amount of device present at once.",
		"______________________________________",
		"^339999Max Level: ^7777775              ^339999Skill Form: ^339900Active ^000000",
		"^339999Target:^777777 Ground^000000        ^339999Cast:^777777 5 sec^000000",
		"^339999Delay:^777777 1 sec^000000             ^339999Range:^777777 9 cells^000000",
		"^339999Instances:^777777 5^000000",
		"______________________________________",
		"^339999[Lv 1]:^777777 Lightning Device - 7 Range, Wind Element,MDEF^000000",
		"^339999[Lv 2]:^777777 Ice Device - 7 Range, Water Element,MDEF^000000",
		"^339999[Lv 3]:^777777 Fire Device - 7 Range, Fire Element,MDEF^000000",
		"^339999[Lv 4]:^777777 Earth Device - 7 Range, Earth Element,MDEF^000000",
		"^339999[Lv 5]:^777777 Classic Device - 9 Range, Neutral Element, more HP/DEF^000000",
		"______________________________________",
		"^CC3399Requirement: Weapon Research 10, Weapon Perfect 3 ^000000",
		"^CC3399Consume 1 Iron ^000000"
	},
	[SKID.AM_TWILIGHT4] = {
		"^339999Twilight Alchemy IV",
		"^777777Make 200 attempts to create a Blue Potion every 0.005 seconds. This skill has the same success rate as the Pharmacy skill. If there are not enough ingredients to create all 200 at once, the skill will fail.",
		"______________________________________",
		"^339999Max Level: ^7777771              ^339999Skill Form: ^339900Active ^000000",
		"______________________________________",
		"^CC3399Check the ^0000ffPotion Creation Guide^CC3399 for the necessary ingredients. ^000000"
	},
	[SKID.NPC_EARTHQUAKE] = {
		"^339999Earthquake",
		"^777777Provoke a powerful Earthquake.",
		"Damage are more significant as target is near the epicenter.^000000",
		"^9999ffCan break traps, damage are increased depending on amount of targets (from 25% if 2 target up to +45% with 10 target)",
		"^9999ffThe closer the target is from the caster, the more chance to be Stone Curse for 5 seconds. (up to double)^000000",
		"______________________________________",
		"^339999Max Level:^339900 10               ^339999Skill Form:^ff0000  Active ^000000",
		"^339999Delay:^339999 5 sec^000000",
		"^339999Cast:^339999 10 sec^000000",
		"______________________________________",
		"^339999[Lv 1]:^9999ff 825% Damage (3 hits), Stone Curse 5%, Area 5x5 ^000000",
		"^339999[Lv 2]:^9999ff 900% Damage (3 hits), Stone Curse 10%, Area 7x7 ^000000",
		"^339999[Lv 3]:^9999ff 975% Damage (3 hits), Stone Curse 15%, Area 9x9 ^000000",
		"^339999[Lv 4]:^9999ff 1050% Damage (3 hits), Stone Curse 20%, Area 11x11 ^000000",
		"^339999[Lv 5]:^9999ff 1125% Damage (3 hits), Stone Curse 25%, Area 13x13 ^000000",
		"^339999[Lv 6]:^9999ff 1200% Damage (3 hits), Stone Curse 30%, Area 13x13 ^000000",
		"^339999[Lv 7]:^9999ff 1275% Damage (3 hits), Stone Curse 35%, Area 13x13 ^000000",
		"^339999[Lv 8]:^9999ff 1350% Damage (3 hits), Stone Curse 40%, Area 13x13 ^000000",
		"^339999[Lv 9]:^9999ff 1425% Damage (3 hits), Stone Curse 45%, Area 13x13 ^000000",
		"^339999[Lv 10]:^9999ff 1500% Damage (3 hits), Stone Curse 50%, Area 13x13 ^000000",
		"______________________________________",
		"^CC3399Requirement: Heaven Drive 5 ^000000"
	},