//Battlegrounds eAmod
bat_a03.gnd#bat_a01.gnd#
bat_a03.gat#bat_a01.gat#
bat_a03.rsw#bat_a01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\bat_a03.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\bat_a01.bmp#
bat_a04.gnd#bat_a01.gnd#
bat_a04.gat#bat_a01.gat#
bat_a04.rsw#bat_a01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\bat_a04.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\bat_a01.bmp#
bat_a05.gnd#bat_a01.gnd#
bat_a05.gat#bat_a01.gat#
bat_a05.rsw#bat_a01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\bat_a05.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\bat_a01.bmp#
bat_b03.gnd#bat_b01.gnd#
bat_b03.gat#bat_b01.gat#
bat_b03.rsw#bat_b01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\bat_b03.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\bat_b01.bmp#
bat_b04.gnd#bat_b01.gnd#
bat_b04.gat#bat_b01.gat#
bat_b04.rsw#bat_b01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\bat_b04.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\bat_b01.bmp#
bat_b05.gnd#bat_b01.gnd#
bat_b05.gat#bat_b01.gat#
bat_b05.rsw#bat_b01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\bat_b05.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\bat_b01.bmp#
bat_c04.gnd#bat_c01.gnd#
bat_c04.gat#bat_c01.gat#
bat_c04.rsw#bat_c01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\bat_c04.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\bat_c01.bmp#
bat_c05.gnd#bat_c01.gnd#
bat_c05.gat#bat_c01.gat#
bat_c05.rsw#bat_c01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\bat_c05.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\bat_c01.bmp#
bat_c06.gnd#bat_c01.gnd#
bat_c06.gat#bat_c01.gat#
bat_c06.rsw#bat_c01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\bat_c06.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\bat_c01.bmp#
bat_c07.gnd#bat_c01.gnd#
bat_c07.gat#bat_c01.gat#
bat_c07.rsw#bat_c01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\bat_c07.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\bat_c01.bmp#
bat_c08.gnd#bat_c01.gnd#
bat_c08.gat#bat_c01.gat#
bat_c08.rsw#bat_c01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\bat_c08.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\bat_c01.bmp#
schg_cas06.gnd#schg_cas01.gnd#
schg_cas06.gat#schg_cas01.gat#
schg_cas06.rsw#schg_cas01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\schg_cas06.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\schg_cas01.bmp#
schg_cas07.gnd#schg_cas02.gnd#
schg_cas07.gat#schg_cas02.gat#
schg_cas07.rsw#schg_cas02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\schg_cas07.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\schg_cas02.bmp#
schg_cas08.gnd#schg_cas03.gnd#
schg_cas08.gat#schg_cas03.gat#
schg_cas08.rsw#schg_cas03.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\schg_cas08.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\schg_cas03.bmp#
arug_cas06.gnd#arug_cas01.gnd#
arug_cas06.gat#arug_cas01.gat#
arug_cas06.rsw#arug_cas01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\arug_cas06.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\arug_cas01.bmp#
arug_cas07.gnd#arug_cas02.gnd#
arug_cas07.gat#arug_cas02.gat#
arug_cas07.rsw#arug_cas02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\arug_cas07.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\arug_cas02.bmp#
arug_cas08.gnd#arug_cas03.gnd#
arug_cas08.gat#arug_cas03.gat#
arug_cas08.rsw#arug_cas03.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\arug_cas08.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\arug_cas03.bmp#
rush_cas01.rsw#prtg_cas02.rsw#
rush_cas01.gat#prtg_cas02.gat#
rush_cas01.gnd#prtg_cas02.gnd#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\rush_cas01.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\prtg_cas02.bmp#
rush_cas02.rsw#payg_cas04.rsw#
rush_cas02.gat#payg_cas04.gat#
rush_cas02.gnd#payg_cas04.gnd#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\rush_cas02.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\payg_cas04.bmp#
rush_cas03.rsw#aldeg_cas05.rsw#
rush_cas03.gat#aldeg_cas05.gat#
rush_cas03.gnd#aldeg_cas05.gnd#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\rush_cas03.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\aldeg_cas05.bmp#
rush_cas04.rsw#gefg_cas03.rsw#
rush_cas04.gat#gefg_cas03.gat#
rush_cas04.gnd#gefg_cas03.gnd#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\rush_cas04.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\gefg_cas03.bmp#
region_8.gnd#guild_vs3.gnd#
region_8.gat#guild_vs3.gat#
region_8.rsw#guild_vs3.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\region_8.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\guild_vs3.bmp#
//Poring Ball
bg_ball.rsw#soccer3.rsw#
bg_ball.gat#soccer3.gat#
bg_ball.gnd#soccer3.gnd#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\bg_ball.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\soccer3.bmp#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\bg_bomber.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\bg_bomber.bmp#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\bg_bomber2.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\bg_bomber2.bmp#