//Battlegrounds eAmod
bg_ball.rsw#bgm\\41.mp3#
bat_room.rsw#bgm\\102.mp3#
bat_a01.rsw#bgm\\123.mp3#
bat_a02.rsw#bgm\\123.mp3#
bat_a03.rsw#bgm\\123.mp3#
bat_a04.rsw#bgm\\123.mp3#
bat_b01.rsw#bgm\\123.mp3#
bat_b02.rsw#bgm\\123.mp3#
bat_b03.rsw#bgm\\123.mp3#
bat_b04.rsw#bgm\\123.mp3#
bat_c01.rsw#bgm\\123.mp3#
bat_c02.rsw#bgm\\123.mp3#
bat_c03.rsw#bgm\\123.mp3#
schg_cas06.rsw#bgm\\102.mp3#
schg_cas07.rsw#bgm\\102.mp3#
schg_cas08.rsw#bgm\\102.mp3#
arug_cas06.rsw#bgm\\102.mp3#
arug_cas07.rsw#bgm\\102.mp3#
arug_cas08.rsw#bgm\\102.mp3#
rush_cas01.rsw#bgm\\M208.mp3#
rush_cas02.rsw#bgm\\M208.mp3#
rush_cas03.rsw#bgm\\M208.mp3#
rush_cas04.rsw#bgm\\M208.mp3#
region_8.rsw#bgm\\123.mp3#
bomberman.rsw#bgm\\M81.mp3#
bg_bomber.rsw#bgm\\M81.mp3#
bg_bomber2.rsw#bgm\\M81.mp3#