// Special popo
function	script	potlife	{
	if(@potlife3) {
		announce "Another regeneration potion is in effect.",bc_self,0xFF9999;
		end;
	}
	announce "Potion effect active.",19;
	@potlife2 = 20;
	switch (@potlife) {
		case 1: setarray .@array,10000,5; break;
		case 2: setarray .@array,12000,10; break;
		case 3: setarray .@array,14000,20; break;
		case 4: setarray .@array,16000,40; break;
		case 5: setarray .@array,18000,80; break;
		case 6: setarray .@array,20000,100,5; break;
	}
	addtimer .@array[0], "hprecopot::OnStart";
	itemheal .@array[1],.@array[2];
	specialeffect2 7;
	@potlife3 = 1;
	@potlife2--;
	addtimer 500, "hprecopot::OnStart2";
	return;
}

-	script	hprecopot	-1,{
OnStart:
	Announce "Regeneration Potion effect ended.",bc_self,0xFF9999;
	@potlife = 0; @potlife3 = 0;
	end;
OnStart2:
	if(@potlife2 == 0) end;
	switch (@potlife) {
		case 1: setarray .@array,5; break;
		case 2: setarray .@array,10; break;
		case 3: setarray .@array,20; break;
		case 4: setarray .@array,40; break;
		case 5: setarray .@array,80; break;
		case 6: setarray .@array,50,5; break;
	}
	itemheal .@array[0],.@array[1];
	addtimer 500, "hprecopot::OnStart2";
	@potlife2--;
	end;
}