EntryQueueList = {
  [1] = {
    BattleFieldName = "Flavius",
    DisplayBattleFieldName = "Flavius",
    AllianceNum = 2,
    EnemyNum = 2,
    PrivateApply = 1,
    PartyApply = 1,
    GuildApply = 1,
    JobGroup = 4,
    EnterCondType = 2,
    EnterCondValue1 = 80,
    EnterCondValue2 = 0,
    RewardWin = "9 Valor Badges",
    RewardDraw = "3 Valor Badges",
    RewardLose = "3 Valor Badges",
    VictoryCond = "Destroy Enemy's Crystal.",
    MiniMapFile = "bat_b01.bmp"
  },
  [2] = {
    BattleFieldName = "() Capture The Flag",
    DisplayBattleFieldName = "() Capture The Flag",
    AllianceNum = 2,
    EnemyNum = 2,
    PrivateApply = 1,
    PartyApply = 1,
    GuildApply = 1,
    JobGroup = 1,
    EnterCondType = 2,
    EnterCondValue1 = 80,
    EnterCondValue2 = 0,
    RewardWin = "5 Valor Badges",
    RewardDraw = "1 Valor Badges",
    RewardLose = "1 Valor Badges",
    VictoryCond = "Capture enemy's Flag 3x",
    MiniMapFile = "bat_b01.bmp"
  },
  [3] = {
    BattleFieldName = "() Death Match",
    DisplayBattleFieldName = "() Death Match",
    AllianceNum = 2,
    EnemyNum = 2,
    PrivateApply = 1,
    PartyApply = 1,
    GuildApply = 1,
    JobGroup = 1,
    EnterCondType = 2,
    EnterCondValue1 = 80,
    EnterCondValue2 = 0,
    RewardWin = "5 Valor Badges",
    RewardDraw = "1 Valor Badges",
    RewardLose = "1 Valor Badges",
    VictoryCond = "Kill all enemy's team",
    MiniMapFile = "bat_b01.bmp"
  },
  [4] = {
    BattleFieldName = "() Stone Control",
    DisplayBattleFieldName = "() Stone Control",
    AllianceNum = 2,
    EnemyNum = 2,
    PrivateApply = 1,
    PartyApply = 1,
    GuildApply = 1,
    JobGroup = 1,
    EnterCondType = 2,
    EnterCondValue1 = 80,
    EnterCondValue2 = 0,
    RewardWin = "5 Valor Badges",
    RewardDraw = "1 Valor Badges",
    RewardLose = "1 Valor Badges",
    VictoryCond = "First team to reach 99 pts",
    MiniMapFile = "bat_b01.bmp"
  },
  [5] = {
    BattleFieldName = "Tierra Gorge",
    DisplayBattleFieldName = "Tierra Gorge",
    AllianceNum = 2,
    EnemyNum = 2,
    PrivateApply = 1,
    PartyApply = 1,
    GuildApply = 1,
    JobGroup = 4,
    EnterCondType = 2,
    EnterCondValue1 = 80,
    EnterCondValue2 = 0,
    RewardWin = "3 Bravery Badges",
    RewardDraw = "1 Bravery Badge",
    RewardLose = "1 Bravery Badge",
    VictoryCond = "Enemy's Storehouse destroyed",
    MiniMapFile = "bat_a01.bmp"
  },
  [6] = {
    BattleFieldName = "() Bossnia",
    DisplayBattleFieldName = "() Bossnia",
    AllianceNum = 2,
    EnemyNum = 2,
    PrivateApply = 1,
    PartyApply = 1,
    GuildApply = 1,
    JobGroup = 1,
    EnterCondType = 2,
    EnterCondValue1 = 80,
    EnterCondValue2 = 0,
    RewardWin = "5 Bravery Badges",
    RewardDraw = "1 Bravery Badges",
    RewardLose = "1 Bravery Badges",
    VictoryCond = "Kill all 5 guardians",
    MiniMapFile = "bat_a01.bmp"
  },
  [7] = {
    BattleFieldName = "() Domination",
    DisplayBattleFieldName = "() Domination",
    AllianceNum = 2,
    EnemyNum = 2,
    PrivateApply = 1,
    PartyApply = 1,
    GuildApply = 1,
    JobGroup = 1,
    EnterCondType = 2,
    EnterCondValue1 = 80,
    EnterCondValue2 = 0,
    RewardWin = "5 Bravery Badges",
    RewardDraw = "1 Bravery Badges",
    RewardLose = "1 Bravery Badges",
    VictoryCond = "First team to reach 99 pts",
    MiniMapFile = "bat_a01.bmp"
  },
  [8] = {
    BattleFieldName = "() Eye of Storm",
    DisplayBattleFieldName = "() Eye of Storm",
    AllianceNum = 2,
    EnemyNum = 2,
    PrivateApply = 1,
    PartyApply = 1,
    GuildApply = 1,
    JobGroup = 1,
    EnterCondType = 2,
    EnterCondValue1 = 80,
    EnterCondValue2 = 0,
    RewardWin = "5 Bravery Badges",
    RewardDraw = "1 Bravery Badges",
    RewardLose = "1 Bravery Badges",
    VictoryCond = "First team to reach 99 pts",
    MiniMapFile = "bat_a01.bmp"
  },
  [9] = {
    BattleFieldName = "Krieger von Midgard",
    DisplayBattleFieldName = "Krieger von Midgard",
    AllianceNum = 2,
    EnemyNum = 2,
    PrivateApply = 1,
    PartyApply = 1,
    GuildApply = 1,
    JobGroup = 0,
    EnterCondType = 2,
    EnterCondValue1 = 80,
    EnterCondValue2 = 0,
    RewardWin = "5 KVM Points",
    RewardDraw = "1 KVM Point",
    RewardLose = "1 KVM Point",
    VictoryCond = "When opposing team is annihilated.",
    MiniMapFile = "bat_c01.bmp"
  },
  [10] = {
    BattleFieldName = "Double Inferno",
    DisplayBattleFieldName = "Double Inferno",
    AllianceNum = 2,
    EnemyNum = 2,
    PrivateApply = 1,
    PartyApply = 1,
    GuildApply = 1,
    JobGroup = 1,
    EnterCondType = 2,
    EnterCondValue1 = 80,
    EnterCondValue2 = 0,
    RewardWin = "5 Bravery Badges",
    RewardDraw = "1 Bravery Badges",
    RewardLose = "1 Bravery Badges",
    VictoryCond = "First team to reach 80 pts",
    MiniMapFile = "bg_inferno.bmp"
  },
  [11] = {
    BattleFieldName = "Conquest",
    DisplayBattleFieldName = "Conquest",
    AllianceNum = 5,
    EnemyNum = 5,
    PrivateApply = 1,
    PartyApply = 1,
    GuildApply = 1,
    JobGroup = 1,
    EnterCondType = 2,
    EnterCondValue1 = 80,
    EnterCondValue2 = 0,
    RewardWin = "5 Bravery Badges",
    RewardDraw = "1 Bravery Badges",
    RewardLose = "1 Bravery Badges",
    VictoryCond = "Destroy the enemy's Flag",
    MiniMapFile = "bg_conquest.bmp"
  },
  [12] = {
    BattleFieldName = "Rush",
    DisplayBattleFieldName = "Rush",
    AllianceNum = 2,
    EnemyNum = 2,
    PrivateApply = 1,
    PartyApply = 1,
    GuildApply = 1,
    JobGroup = 1,
    EnterCondType = 2,
    EnterCondValue1 = 80,
    EnterCondValue2 = 0,
    RewardWin = "5 Bravery Badges",
    RewardDraw = "1 Bravery Badges",
    RewardLose = "1 Bravery Badges",
    VictoryCond = "Capture/protect the castle",
    MiniMapFile = "bg_rush.bmp"
  },
  [13] = {
    BattleFieldName = "Poring Ball",
    DisplayBattleFieldName = "Poring Ball",
    AllianceNum = 2,
    EnemyNum = 2,
    PrivateApply = 1,
    PartyApply = 1,
    GuildApply = 1,
    JobGroup = 1,
    EnterCondType = 2,
    EnterCondValue1 = 20,
    EnterCondValue2 = 0,
    RewardWin = "5 Valor Badges",
    RewardDraw = "1 Valor Badges",
    RewardLose = "1 Valor Badges",
    VictoryCond = "Max goal points.",
    MiniMapFile = "bg_pb.bmp"
  },
  [14] = {
    BattleFieldName = "Bomberman Ice",
    DisplayBattleFieldName = "Bomberman Ice",
    AllianceNum = 1,
    EnemyNum = 1,
    PrivateApply = 1,
    PartyApply = 1,
    GuildApply = 1,
    JobGroup = 1,
    EnterCondType = 2,
    EnterCondValue1 = 20,
    EnterCondValue2 = 0,
    RewardWin = "3 Valor Badges",
    RewardDraw = "1 Valor Badges",
    RewardLose = "0 Valor Badges",
    VictoryCond = "Eliminate adversary team",
    MiniMapFile = "bg_bomberman.bmp"
  },
  [15] = {
    BattleFieldName = "Bomberman Village",
    DisplayBattleFieldName = "Bomberman Village",
    AllianceNum = 1,
    EnemyNum = 1,
    PrivateApply = 1,
    PartyApply = 1,
    GuildApply = 1,
    JobGroup = 1,
    EnterCondType = 2,
    EnterCondValue1 = 20,
    EnterCondValue2 = 0,
    RewardWin = "3 Valor Badges",
    RewardDraw = "1 Valor Badges",
    RewardLose = "0 Valor Badges",
    VictoryCond = "Eliminate adversary team",
    MiniMapFile = "bg_bomberman2.bmp"
  },
  [16] = {
    BattleFieldName = "Bomberman Cemetery",
    DisplayBattleFieldName = "Bomberman Cemetery",
    AllianceNum = 1,
    EnemyNum = 1,
    PrivateApply = 1,
    PartyApply = 1,
    GuildApply = 1,
    JobGroup = 1,
    EnterCondType = 2,
    EnterCondValue1 = 20,
    EnterCondValue2 = 0,
    RewardWin = "3 Valor Badges",
    RewardDraw = "1 Valor Badges",
    RewardLose = "0 Valor Badges",
    VictoryCond = "Eliminate adversary team",
    MiniMapFile = "bg_bomberman3.bmp"
  }
}
function ReadEntryQueueList()
  for id, table in pairs(EntryQueueList) do
    AddEntryQueue(id, table.BattleFieldName, table.DisplayBattleFieldName, table.AllianceNum, table.EnemyNum, table.PrivateApply, table.PartyApply, table.GuildApply, table.JobGroup, table.EnterCondType, table.EnterCondValue1, table.EnterCondValue2, table.RewardWin, table.RewardDraw, table.RewardLose, table.VictoryCond, table.MiniMapFile)
  end
end
